{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18300\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1 Date of Incident was between January-2012, January-2022\
 	    and State was AB, AK, AL, AR, AS, AZ\
\
2 Date of Incident was between January-2012, January-2022\
 	    and State was CA\
\
3 Date of Incident was between January-2012, January-2022\
 	    and State was CO, CT, DC, DE\
\
4 Date of Incident was between January-2012, January-2022\
 	    and State was FL, FO\
\
5 Date of Incident was between January-2012, January-2022\
 	    and State was GA, GU, HI, IA, ID, IL, IN\
\
6 Date of Incident was between January-2012, January-2022\
 	    and State was KS, KY, LA, MA, MB, MD, ME, MI, MN, MO, MS, MT, NB, NC, ND, NE, NF, NH, NJ, NL\
\
7 Date of Incident was between January-2012, January-2022\
 	    and State was NM, NS, NT, NU, NV, NY, OH, OK, ON, OR, PA, PE, PQ, PR, QC, RI, SC, SD, SK, TN\
\
8  Date of Incident was between January-2012, January-2022\
 	    and State was TX, UT, VA, VI, VT, WA, WI, WV, WY, YT\
\
******Batch No 2 **********\
\
9  Date of Incident was between January-2012, January-2022\
 	    and State was BC\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
10 Date of Incident was between January-2021, January-2022\
 	    and State was US\
\
11 Date of Incident was between January-2020, December-2020\
 	    and State was US\
\
12 Date of Incident was between January-2019, December-2019\
 	    and State was US\
\
13 Date of Incident was between January-2018, December-2018\
 	    and State was US\
\
14 Date of Incident was between January-2017, December-2017\
 	    and State was US\
\
15 Date of Incident was between January-2015, December-2016\
 	    and State was US\
\
16 Date of Incident was between January-2013, December-2014\
 	    and State was US\
\
17 Date of Incident was between January-2012, December-2012\
 	    and State was US\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
18 Date of Incident was between January-2011, December-2011\
 	    and State was US\
\
19  Date of Incident was between January-2011, December-2011\
 	    and State was AB, AK, AL, AR, AS, AZ, BC, CA, CO, CT, DC, DE, FL, FO, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MB, MD, ME, MI, MN, MO, MS, MT, NB, NC, ND, NE, NF, NH, NJ, NL, NM, NS, NT, NU, NV, NY, OH, OK, ON, OR, PA, PE, PQ, PR, QC, RI, SC, SD, SK, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY, YT\
\
20 Date of Incident was between January-2010, December-2010\
 	    and State was US\
\
21 Date of Incident was between January-2010, December-2010\
 	    and State was AB, AK, AL, AR, AS, AZ, BC, CA, CO, CT, DC, DE, FL, FO, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MB, MD, ME, MI, MN, MO, MS, MT, NB, NC, ND, NE, NF, NH, NJ, NL, NM, NS, NT, NU, NV, NY, OH, OK, ON, OR, PA, PE, PQ, PR, QC, RI, SC, SD, SK, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY, YT\
\
22 Date of Incident was between January-2009, December-2009\
 	    and State was US\
\
23 Date of Incident was between January-2009, December-2009\
 	    and State was AB, AK, AL, AR, AS, AZ, BC, CA, CO, CT, DC, DE, FL, FO, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MB, MD, ME, MI, MN, MO, MS, MT, NB, NC, ND, NE, NF, NH, NJ, NL, NM, NS, NT, NU, NV, NY, OH, OK, ON, OR, PA, PE, PQ, PR, QC, RI, SC, SD, SK, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY, YT\
\
24 Date of Incident was between January-2008, December-2008\
 	    and State was US\
\
25 Date of Incident was between January-2008, December-2008\
 	    and State was AB, AK, AL, AR, AS, AZ, BC, CA, CO, CT, DC, DE, FL, FO, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MB, MD, ME, MI, MN, MO, MS, MT, NB, NC, ND, NE, NF, NH, NJ, NL, NM, NS, NT, NU, NV, NY, OH, OK, ON, OR, PA, PE, PQ, PR, QC, RI, SC, SD, SK, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY, YT\
\
26 Date of Incident was between January-2007, December-2007\
 	    and State was US\
\
27 Date of Incident was between January-2007, December-2007\
 	    and State was AB, AK, AL, AR, AS, AZ, BC, CA, CO, CT, DC, DE, FL, FO, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MB, MD, ME, MI, MN, MO, MS, MT, NB, NC, ND, NE, NF, NH, NJ, NL, NM, NS, NT, NU, NV, NY, OH, OK, ON, OR, PA, PE, PQ, PR, QC, RI, SC, SD, SK, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY, YT\
\
28 Date of Incident was between January-2006, December-2006\
 	    and State was US\
\
29 Date of Incident was between January-2006, December-2006\
 	    and State was AB, AK, AL, AR, AS, AZ, BC, CA, CO, CT, DC, DE, FL, FO, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MB, MD, ME, MI, MN, MO, MS, MT, NB, NC, ND, NE, NF, NH, NJ, NL, NM, NS, NT, NU, NV, NY, OH, OK, ON, OR, PA, PE, PQ, PR, QC, RI, SC, SD, SK, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY, YT\
\
30 Date of Incident was between January-2005, December-2005\
 	    and State was AB, AK, AL, AR, AS, AZ, BC, CA, CO, CT, DC, DE, FL, FO, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MB, MD, ME, MI, MN, MO, MS, MT, NB, NC, ND, NE, NF, NH, NJ, NL, NM, NS, NT, NU, NV, NY, OH, OK, ON, OR, PA, PE, PQ, PR, QC, RI, SC, SD, SK, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY, YT\
\
31 Date of Incident was between January-2005, December-2005\
 	    and State was US\
\
32 Date of Incident was between January-2004, December-2004\
 	    and State was US\
\
33 Date of Incident was between January-2004, December-2004\
 	    and State was AB, AK, AL, AR, AS, AZ, BC, CA, CO, CT, DC, DE, FL, FO, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MB, MD, ME, MI, MN, MO, MS, MT, NB, NC, ND, NE, NF, NH, NJ, NL, NM, NS, NT, NU, NV, NY, OH, OK, ON, OR, PA, PE, PQ, PR, QC, RI, SC, SD, SK, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY, YT\
\
34 
\f1\b PEAK THIS YEAR??
\f0\b0  Date of Incident was between January-2003, December-2003\
 	    and State was AB, AK, AL, AR, AS, AZ, BC, CO, CT, DC, DE, FO, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MB, MD, ME, MI, MN, MO, MS, MT, NB, NC, ND, NE, NF, NH, NJ, NL, NM, NS, NT, NU, NV, NY, OH, OK, ON, OR, PA, PE, PQ, PR, QC, RI, SC, SD, SK, TN, UT, VA, VI, VT, WA, WI, WV, WY, YT\
\
35 Date of Incident was between January-2003, December-2003\
 	    and State was CA, FL, TX, US\
\
36 Date of Incident was between January-2002, December-2002\
 	    and State was CA, FL, TX, US\
\
37 Date of Incident was between January-2002, December-2002\
 	    and State was AB, AK, AL, AR, AS, AZ, BC, CO, CT, DC, DE, FO, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MB, MD, ME, MI, MN, MO, MS, MT, NB, NC, ND, NE, NF, NH, NJ, NL, NM, NS, NT, NU, NV, NY, OH, OK, ON, OR, PA, PE, PQ, PR, QC, RI, SC, SD, SK, TN, UT, VA, VI, VT, WA, WI, WV, WY, YT\
\
************************\

\f1\b \
\
\
\
\
}